@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


@import url('https://fonts.cdnfonts.com/css/miama');


/* shared styles */

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.miama-font {
    font-family: 'Miama', sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    background-color: black;
}

.display-flex-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-flex-3 {
    display: flex;
}

.btn-primary {
    width: 14rem;
    height: 54px;
    border-radius: 2.6rem;
    background: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-secondary {
    width: 14rem;
    height: 54px;
    border-radius: 2.6rem;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1rem;
}

.dark-1 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
}

.dark-2 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.dark-3 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5rem;
}

.heading-2 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}

.dark-4 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;
}

.heading-3 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 900;
}


/* header styles */

.header-bg {
    background: linear-gradient(180deg,
            rgb(17, 17, 17) 0%,
            rgba(10, 10, 10, 0.9) 50%,
            rgb(0, 0, 0) 100%);
}

/* nav styles */

.nav-container {
    width: 72%;
    margin: 0 auto;
}

.title-name {
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
}

.menu {
    width: 465px;
    height: 46px;
    padding-left: 5px;
    padding-right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.4rem;
}

.menu p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

.home-text {
    width: 92px;
    height: 38px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
}

.hamburger {
    color: white;
    display: none;
}

/* banner styles */

.web-intro {
    gap: 160px;
}

.web-intro-text {
    width: 32rem;
}

.normal-text {
    color: rgb(255, 255, 255);
    font-size: 4.85rem;
    font-weight: 900;
    text-align: left;
    line-height: 100%;
}

.shape-style {
    color: rgb(255, 255, 255);
    font-size: 7.5rem;
    font-weight: 550;
    text-align: left;
}

.header-btn {
    margin-top: 20px;
}

.box-1,
.box-2 {
    width: 12rem;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
}

.circle {
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    position: relative;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid white;
    transform: rotate(90deg);
    position: absolute;
    left: 2.5rem;
}

.box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.box-1 h3 {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 900;
    text-align: left;
    margin: 0 auto;
    margin-left: 1.6rem;
    margin-top: 0.63rem;
}

.box-2 h5 {
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 24px;
    text-align: left;
    margin-bottom: 0px;
}

.box-1 p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 0.8rem;
    margin-top: 5px;
    font-weight: 400;
    text-align: left;
    margin-left: 1.6rem;
}

.box-2 p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 0.8rem;
    font-weight: 400;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 1.85rem;
}

.web-intro-img {
    display: flex;
    position: relative;
}

.box-2,
.box-1 {
    position: absolute;
}

.box-2 {
    top: 25.6rem;
    right: 15.6rem;
}

.box-1 {
    top: 8rem;
    left: 14rem;
}

/* change your habit section */


.change-habit-text {
    flex-direction: column;
}

.change-habit-text h2 {
    margin-top: 6rem;
    margin-bottom: 1rem;
}

.change-habit-text p {
    margin-bottom: 3rem;
}

.change-habit-img {
    width: 80%;
    margin-top: 3.5rem;
    gap: 50px;
    margin: 0 auto;
}

.round-img {
    border-radius: 50%;
    border: 4px solid rgb(34, 34, 34);
}

.img-text {
    flex-direction: column;
}

.img-text h6 {
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.img-text p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
}


/* run extra mile section */

.run-extra-card {
    width: 80%;
    border-radius: 1.3rem;
    background: rgb(34, 34, 34);
    gap: 200px;
    margin: 0 auto;
}

.run-extra-text {
    width: 40%;
    margin-bottom: 30px;
}

.run-extra-img {
    width: 366px;
    height: 300px;
    background-image: url(../images/run.jpg);
    border-radius: 18px;
    background-size: 300%;
    background-position: 70% 30%;
}

.run-extra-text p {
    margin-bottom: 30px;
}

.run-extra-div {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* training and exercise section */

.training-and-exercise {
    padding-bottom: 70px;
}

.training-pictures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.training-div-1 {
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0.3fr;
    width: 80%;
}

.training-div-2 {
    display: grid;
    grid-template-columns: 0.4fr 0.25fr 0.35fr;
    width: 80%;
}

.trining-card-1 {
    background-image: url(../images/exercise-1.jpg);
    background-color: rgba(6, 255, 210, 0.5);
    background-blend-mode: overlay;
    background-size: cover;
    height: 200px;
    position: relative;
}

.trining-card-2 {
    background-image: url(../images/exercise-2.png);
    background-color: rgba(255, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}

.trining-card-3 {
    background-image: url(../images/exercise-3.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}

.trining-card-4 {
    background-image: url(../images/exercise-4.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}

.trining-card-5 {
    background-image: url(../images/exercise-5.jpg);
    background-color: rgba(66, 255, 0, 0.3);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}

.trining-card-6 {
    background-image: url(../images/exercise-6.jpg);
    background-color: rgba(0, 71, 255, 0.3);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
}

.ex-text-1,
.ex-text-3,
.ex-text-5,
.ex-text-6 {
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.ex-text-2 {
    position: absolute;
    left: 15px;
}

.ex-text-4 {
    position: absolute;
    right: 15px;
}

.training-and-exercise-text {
    flex-direction: column;
    padding-left: 10%;
    margin-bottom: 40px;
}

.training-and-exercise-text h2 {
    margin-bottom: 0px;
}

/* bmi section */

.bmi-text {
    flex-direction: column;
    padding-left: 25%;
}

.bmi-text h2 {
    margin-bottom: 15px;
}



.bmi-info {
    width: 100%;
    background: rgb(34, 34, 34);
}

.bmi-table-form {
    margin-top: 45px;
    gap: 200px;
}

.bmi-chart h2,
.bmi-calculate h2 {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    text-align: left;
}

.bmi-table {
    border-collapse: collapse;
    width: 340px;
    height: 216px;
}

.bmi-table th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: calc(216px / 5);
    text-align: left;
    padding-left: 20px;
}

.bmi-table th {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
}

.bmi-table td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

.bmi-chart {
    margin-left: 10%;
}

.bmi-calculate {
    margin-right: 10%;
    padding-top: 50px;
    margin-bottom: 30px;
}

.input-group-1 input,
.input-group-2 input {
    width: 45%;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    margin-bottom: 12px;
    margin-right: 10px;
}

.input-group-2 select {
    width: 45%;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    margin-bottom: 12px;
}

.input-group-3 select {
    width: 92.5%;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    margin-bottom: 35px;
}

.input-group-2 select,
.input-group-3 select {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding-left: 20px;
    border-right: 20px solid transparent;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    padding-left: 20px;
}

/* meet our team section */

.meet-team-text {
    flex-direction: column;
    margin-bottom: 50px;
}

.meet-team-text h2 {
    padding-top: 50px;
    margin-bottom: 0px;
}

.team-image-container {
    width: 80%;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.image-box-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 27px;
    width: 95%;
}

.image-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
    gap: 27px;
    width: 95%;
}

.trainer-img-1,
.trainer-img-2,
.trainer-img-3,
.trainer-img-4,
.trainer-img-5,
.trainer-img-6 {
    height: 270px;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    position: relative;
}

.trainer-info {
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.p-name {
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 0px;
}

.p-title {
    margin-top: 0px;
}

.trainer-img-1 {
    background-image: url(../images/trainer-1.png);
}

.trainer-img-2 {
    background-image: url(../images/trainer-2.png);
}

.trainer-img-3 {
    background-image: url(../images/trainer-3.png);
}

.trainer-img-4 {
    background-image: url(../images/trainer-4.png);
}

.trainer-img-5 {
    background-image: url(../images/trainer-5.png);
}

.trainer-img-6 {
    background-image: url(../images/trainer-6.png);
}

/* mental health section */

.mental-health-info {
    gap: 25px;
}

.mental-health-text h2 {
    margin-top: 80px;
}

.mental-health-img img {
    width: 100%;
    height: 300px;
    border-radius: 18px;
}

.mental-health-form h3 {
    text-align: center;
    margin-bottom: 35px;
}

.mental-health-img,
.mental-health-description,
.mental-health-form {
    width: 28%;
    height: 300px;
    background: rgb(34, 34, 34);
    border-radius: 18px;
}

.mental-health-description {
    flex-direction: column;
}

.mental-health-description p {
    text-align: center;
    margin-bottom: 30px;
}

.input-subscribe-1 input {
    width: 90%;
    height: 48px;
    border-radius: 8px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
}

.mental-health-info {
    padding-bottom: 80px;
}

/* footer section */

.footer-container {
    width: 100%;
    background: rgb(34, 34, 34);
}

.footer-elements {
    width: 80%;
    margin: 0 auto;
    gap: 280px;
}

.get-started-1 h4,
.get-started-2 h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}

.get-started-1 p,
.get-started-2 p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.footer-title-name {
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    text-align: left;
}

.footer-title,
.get-started-1,
.get-started-2 {
    width: 30%;
}

.horizontal-line {
    width: 80%;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.copy-right {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
    padding-left: 0;
    margin-left: 0;
}


@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav-container {
        width: 90%;
        margin-left: 15px;
    }

    .web-intro {
        flex-direction: column;
    }

    .web-intro-text {
        width: 100%;
        margin-left: 30px;
    }

    .web-intro-text p {
        width: 80%;
        margin-left: 0;
        padding-left: 0;
    }

    .normal-text {
        font-size: 36px;
        line-height: 120%;
    }

    .shape-style {
        font-size: 66px;
    }

    .btn-primary,
    .btn-secondary {
        width: 45%;
        height: 54px;
    }

    .header-btn {
        width: 95%;
    }

    .web-intro {
        gap: 50px;
    }

    .box-1,
    .box-2 {
        width: 140px;
        height: 74px;
    }

    .box-1 p,
    .box-2 p {
        font-size: 9px;
    }

    .box-2 {
        left: 8%;
    }

    .box-1 {
        top: 10%;
        margin-left: 0px;
        left: 52%;
    }

    .triangle {
        left: 1.5rem;
    }

    .hold-dumble {
        width: 100%;
    }

    .change-habit-img {
        flex-direction: column;
    }

    .change-habit-text h2 {
        margin: 0 auto;
        font-size: 28px;
    }

    .change-habit-text p {
        width: 90%;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }

    .run-extra-card {
        flex-direction: column;
        width: 90%;
        gap: 30px;
    }

    .run-extra-text {
        width: 80%;
    }

    .run-extra-text h2 {
        font-size: 32px;
    }

    .run-extra-text p {
        margin-left: 0;
        padding-left: 0;
    }

    .btn-resize {
        width: 100%;
        margin: 0 auto;
    }

    .run-extra-img {
        width: 90%;
        height: 220px;
        background-size: cover;
    }

    .run-extra-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }

    .training-and-exercise-text {
        width: 100%;
        padding-left: 5%;
    }

    .training-and-exercise-text p {
        padding-left: 0;
        margin-left: 0;
    }

    .training-and-exercise-text h2 {
        font-size: 38px;
    }

    .training-div-1,
    .training-div-2 {
        width: 90%;
    }

    .trining-card-3,
    .trining-card-6 {
        display: none;
    }

    .training-div-1 {
        grid-template-columns: 1fr 1fr;
    }

    .training-div-2 {
        grid-template-columns: 0.45fr 0.55fr;
    }

    .trining-card-1,
    .trining-card-2,
    .trining-card-4,
    .trining-card-5 {
        height: 150px;
    }

    .bmi-text {
        padding-left: 6%;
        width: 90%;
    }

    .bmi-text h2 {
        font-size: 32px;
    }

    .bmi-text p {
        margin-left: 0;
        padding-left: 0;
    }

    .bmi-table-form {
        flex-direction: column;
        gap: 40px;
    }

    .bmi-chart {
        width: 90%;
    }

    .bmi-chart h2 {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .bmi-table {
        width: 90%;
    }

    .bmi-calculate {
        margin: 0 auto;
    }

    .bmi-calculate-text {
        padding-left: 7%;
    }

    .bmi-calculate-text h2 {
        font-size: 16px;
    }

    .bmi-calculate-text p {
        margin-left: 0;
        padding-left: 0;
        width: 90%;
    }

    .bmi-form-container {
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        margin-bottom: 40px;
    }

    .input-group-3 select {
        width: 94%;
    }

    .btn-resize-2 {
        width: 65%;
    }

    .meet-team-text h2 {
        font-size: 32px;
    }

    .meet-team-text p {
        width: 90%;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }

    .image-box-1 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .image-box-2 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .team-image-container {
        width: 90%;
    }

    .p-name {
        white-space: nowrap;
    }

    .mental-health-info {
        flex-direction: column;
    }

    .mental-health-img,
    .mental-health-description,
    .mental-health-form {
        width: 90%;
    }

    .mental-health-description p {
        margin-left: 0;
    }

    .form-btn {
        justify-content: flex-end;
        margin-right: 7%;
    }

    .mental-health-text h2 {
        font-size: 20px;
    }

    .mental-health-form h3,
    .mental-health-description h3 {
        font-size: 16px;
    }

    .footer-elements {
        flex-direction: column;
        gap: 20px;
    }

    .footer-title,
    .get-started-1,
    .get-started-2 {
        width: 100%;
    }

    .footer-title-name {
        font-size: 50px;
    }


    .footer-title p {
        padding: 0;
        margin: 0;
    }

    .get-started-1 p,
    .get-started-2 p {
        padding-left: 0;
        margin-left: 0;
    }

    .footer-title-name {
        padding-top: 20px;
    }
}